{
  "name": "helpers",
  "version": "1.0.0",
  "description": "",
  "main": "kill_process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-process": "^1.4.1",
    "yargs": "^13.2.2"
  }
}
